{% load tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
{% include "navbar.html" %}
    <div class="container">
        <h1>Список продуктов:</h1>
        <ul id="product-list">

        </ul>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    fetch('/products')
    .then(response => response.json())
    .then(data => {
        const nextPage = data.next;
        const productList = document.getElementById('product-list');
        data.results.forEach(product => {
            const li = document.createElement('li');

            li.innerHTML =
            `
            <div class="product-details">
                <img src="${product.photo}" alt="фотка не загрузилась">
                <div>
                    <a href="${product.url}"><b>${product.title}</b></a>
                    <div class="product-price">${product.price - (product.price * (product.discount/100))}</div>
                    <div>Скидка на товар ${product.discount}%</div>
                    <a href="${product.category_url}">${product.category_title}</a>
                    <a href="${product.subcategory_url}">${product.subcategory_title}</a>
                </div>
            </div>
            `

            productList.appendChild(li);
        });
        if(nextPage)
        {
            const center = document.createElement('center');
            center.innerHTML = `<a href="${nextPage}">Следующая страница</a>`;
            productList.appendChild(center);
        }
    })
    .catch(error => console.error('Error fetching data:', error));
});
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>

