{% load static %}
{% load tags %}
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Информация о продукте</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  #product-info {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  #product-info h1 {
    color: #333;
    font-size: 24px;
  }
  #product-info img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  #product-info p {
    color: #666;
    line-height: 1.6;
  }
  .price {
    color: #e44d26;
    font-weight: bold;
  }
  .discount {
    color: #4CAF50;
  }
</style>

</head>
<body>
{% include "navbar.html" %}
{% include "add_bootstrap.html" %}

<div id="product-info">
  <h1 id="title">



  </h1>
    <h3>{% get_count request slug as get_count %}
      {% if get_count < 1 and request.user.is_authenticated %}
         <a class="discount" style="color: LimeGreen; margin-right: 4px; text-decorate: false;" name="add_product_in_basket"
            onclick="addProductInBasket('{{ slug }}'); this.style.display='none';" href="#">
            +
         </a>
      {% endif %}
        <a style="margin-right: 10px; color: red;", name="add_favorites" onclick="" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill"
                 viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
            </svg>
        </a>
    </h3>
  <img id="photo" src="">
  <p>Цена: <span id="price" class="price"></span></p>
  <p>Подкатегория: <span id="subcategory"></span></p>
  <p>Скидка: <span id="discount" class="discount"></span></p>
</div>





<div style="position: fixed; bottom: 20px; right: 20px; padding: 10px;
            background-color: #bbbdb9; color: black; border-radius: 5px;
            display: none;" id="alert-container">
    Товар добавлен в корзину
    <a href="{% url 'users:profile' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
             viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
        </svg>
    </a>
</div>



<script>
document.addEventListener('DOMContentLoaded', function() {
  fetch('/product_api/{{ slug }}')
    .then(response => response.json())
    .then(data => {
      document.getElementById('title').textContent += data.product.title;
      document.getElementById('price').textContent += data.product.price + ' руб.';
      document.getElementById('photo').src = data.product.photo;
      document.getElementById('subcategory').textContent += data.product.subcategory.title;
      document.getElementById('discount').textContent += data.product.discount + '%';
    })
    .catch(error => console.error('Ошибка:', error));
});
</script>
<script src="{% static 'js/basket.js' %}"></script>
<script>

function addProductToFavorites(productSlug) {
    $.ajax({
        url: '/user/add_to_favorites',
        type: 'GET',
        data: {
            'product_slug': productSlug
        },
        success: function(response) {
                // Обработка успешного добавления товара в сессию
        },
        error: function() {
            // Обработка ошибки AJAX запроса
        }
    });
}
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



</body>
</html>

